<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1 style="text-align:center ; border: 2px solid dodgerblue; color: rgb(7, 101, 243)">My Portfolio</h1>
    <table width="80%" align="center">
        <tbody>
            <tr align="center">
                <td style="background:rgb(135, 156, 226)">
                    <h2>
                        <a href="index.html">Home</a>
                    </h2>
                </td>
                <td style="background:rgb(135, 156, 226)">
                    <h2>
                        <a href="gallery.html">Gallery</a>
                    </h2>
                </td>
                <td style="background:rgb(135, 156, 226)">
                    <h2>
                        <a href="contact.html">Contact</a>
                    </h2>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <table width=100% align="center">
        <tbody>
            <tr>
                <td>
                    <table style="padding:15px;border: 2px solid rgb(0, 162, 255);" width="80%" align="center">
                        <tbody>
                            <tr>
                                <td width="80%">
                                    <h1 style="color:rgb(2, 42, 102)">Kantachart Lohajoti</h1>
                                    <h2 style="color:rgb(2, 42, 102)">Computer Engineer</h2>
                                    <h3>
                                        <a href="mailto:chainlohajoti@hotmail.com">chainlohajoti@hotmail.com</a>
                                    </h3>
                                    <h3 style="color:rgb(2, 42, 102)">(+66) - 88 - 2737409</h3>
                                </td>
                                <td align="center">
                                    <img class="portrait" src="My picture.jpg" alt="MyPicture" width="200px">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h1 style="color: rgb(7, 101, 243)" align="center">Gallery</h1>
                    <table style="padding : 5px; border:1px" width="80%" border="1px" align="center">
                        <tbody>
                            <tr align="center">
                                <td>
                                    <img src="My picture.jpg" alt="" width="200px" height="200px">
                                </td>
                                <td>
                                    <img src="My picture1.jpg" alt="" width="200px" height="200px">
                                </td>
                                <td>
                                    <img src="My picture2.jpg" alt="" width="200px" height="200px">
                                </td>
                                <td>
                                    <img src="My picture3.jpg" alt="" width="200px" height="200px">
                                </td>

                            </tr>
                        </tbody>

                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>